{
    "name": "com.ciaranmalone.playtestingtool.Editor",
    "rootNamespace": "PlaytestingTool",
    "references": [
        "GUID:589b8001af1f6af4985b65870c5c7f79"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}